 logging started at 2021-10-02 20:04:26 

2021-10-02 20:04:26 - DEBUG - This is a debug message
2021-10-02 20:04:27 - INFO - alphanumeric key n released
2021-10-02 20:04:30 - INFO - alphanumeric key , pressed
2021-10-02 20:04:30 - INFO - alphanumeric key , pressed
2021-10-02 20:04:30 - INFO - alphanumeric key , pressed
2021-10-02 20:04:30 - INFO - alphanumeric key , pressed
2021-10-02 20:04:30 - INFO - alphanumeric key , pressed
2021-10-02 20:04:30 - INFO - alphanumeric key m pressed
2021-10-02 20:04:30 - INFO - alphanumeric key , released
2021-10-02 20:04:31 - INFO - alphanumeric key m released
2021-10-02 20:04:31 - INFO - alphanumeric key , pressed
2021-10-02 20:04:31 - INFO - alphanumeric key , released
2021-10-02 20:04:31 - INFO - special key Key.space pressed
2021-10-02 20:04:31 - INFO - special key Key.space released
2021-10-02 20:04:31 - INFO - alphanumeric key , pressed
2021-10-02 20:04:32 - INFO - alphanumeric key , pressed
2021-10-02 20:04:32 - INFO - alphanumeric key , released
2021-10-02 20:04:32 - INFO - special key Key.shift_r pressed
2021-10-02 20:04:32 - INFO - special key Key.shift_r released
2021-10-02 20:04:33 - INFO - special key <102> pressed
2021-10-02 20:04:33 - INFO - special key <101> pressed
2021-10-02 20:04:33 - INFO - alphanumeric key None released
2021-10-02 20:04:34 - INFO - special key <102> pressed
2021-10-02 20:04:34 - INFO - alphanumeric key None released
2021-10-02 20:04:34 - INFO - special key <101> pressed
2021-10-02 20:04:34 - INFO - alphanumeric key None released
2021-10-02 20:04:34 - INFO - special key <99> pressed
2021-10-02 20:04:34 - INFO - alphanumeric key None released
2021-10-02 20:04:34 - INFO - alphanumeric key None released
2021-10-02 20:04:34 - INFO - special key <100> pressed
2021-10-02 20:04:34 - INFO - alphanumeric key None released
2021-10-02 20:04:34 - INFO - special key Key.enter pressed
2021-10-02 20:04:34 - INFO - alphanumeric key ' pressed
2021-10-02 20:04:34 - INFO - special key Key.enter released
2021-10-02 20:04:34 - INFO - alphanumeric key ' released
2021-10-02 20:04:35 - INFO - special key Key.caps_lock pressed
2021-10-02 20:04:35 - INFO - special key Key.caps_lock released
2021-10-02 20:04:36 - INFO - special key Key.shift pressed
2021-10-02 20:04:36 - INFO - alphanumeric key S pressed
2021-10-02 20:04:36 - INFO - special key Key.shift released
2021-10-02 20:04:36 - INFO - alphanumeric key d pressed
2021-10-02 20:04:36 - INFO - alphanumeric key s released
2021-10-02 20:04:36 - INFO - alphanumeric key s pressed
2021-10-02 20:04:36 - INFO - alphanumeric key x pressed
2021-10-02 20:04:36 - INFO - alphanumeric key s released
2021-10-02 20:04:36 - INFO - alphanumeric key c pressed
2021-10-02 20:04:36 - INFO - alphanumeric key x released
2021-10-02 20:04:36 - INFO - alphanumeric key d released
2021-10-02 20:04:36 - INFO - alphanumeric key c released
2021-10-02 20:04:36 - INFO - alphanumeric key t pressed
2021-10-02 20:04:36 - INFO - alphanumeric key t released
2021-10-02 20:04:36 - INFO - alphanumeric key u pressed
2021-10-02 20:04:36 - INFO - alphanumeric key b pressed
2021-10-02 20:04:36 - INFO - alphanumeric key u released
2021-10-02 20:04:36 - INFO - alphanumeric key b released
2021-10-02 20:04:37 - INFO - alphanumeric key 8 pressed
2021-10-02 20:04:37 - INFO - alphanumeric key u pressed
2021-10-02 20:04:38 - INFO - alphanumeric key 8 released
2021-10-02 20:04:38 - INFO - alphanumeric key i pressed
2021-10-02 20:04:38 - INFO - alphanumeric key u released
2021-10-02 20:04:38 - INFO - alphanumeric key i released
2021-10-02 20:04:38 - INFO - alphanumeric key j pressed
2021-10-02 20:04:38 - INFO - alphanumeric key n pressed
2021-10-02 20:04:38 - INFO - alphanumeric key j released
2021-10-02 20:04:38 - INFO - alphanumeric key m pressed
2021-10-02 20:04:38 - INFO - alphanumeric key n released
2021-10-02 20:04:38 - INFO - special key Key.space pressed
2021-10-02 20:04:38 - INFO - alphanumeric key m released
2021-10-02 20:04:39 - INFO - special key Key.space released
2021-10-02 20:04:39 - INFO - special key Key.space pressed
2021-10-02 20:04:39 - INFO - special key Key.space released
2021-10-02 20:04:39 - INFO - special key Key.alt_l pressed
2021-10-02 20:04:39 - INFO - alphanumeric key f pressed
2021-10-02 20:04:39 - INFO - alphanumeric key f released
2021-10-02 20:04:39 - INFO - special key Key.alt_l released
2021-10-02 20:04:39 - INFO - alphanumeric key g pressed
2021-10-02 20:04:39 - INFO - special key Key.cmd pressed
2021-10-02 20:04:40 - INFO - alphanumeric key g released
2021-10-02 20:04:40 - INFO - alphanumeric key f pressed
2021-10-02 20:04:40 - INFO - special key Key.cmd released
2021-10-02 20:04:40 - INFO - alphanumeric key f released
2021-10-02 20:04:40 - INFO - alphanumeric key f pressed
2021-10-02 20:04:40 - INFO - alphanumeric key f released
2021-10-02 20:04:40 - INFO - alphanumeric key v pressed
2021-10-02 20:04:40 - INFO - alphanumeric key j pressed
2021-10-02 20:04:40 - INFO - alphanumeric key v released
 logging started at 2021-10-02 20:05:16 

2021-10-02 20:05:16 - DEBUG - This is a debug message
2021-10-02 20:05:18 - INFO - alphanumeric key g pressed
2021-10-02 20:05:18 - INFO - alphanumeric key v pressed
2021-10-02 20:05:18 - INFO - alphanumeric key g released
2021-10-02 20:05:18 - INFO - alphanumeric key v released
2021-10-02 20:05:18 - INFO - alphanumeric key b pressed
2021-10-02 20:05:18 - INFO - alphanumeric key n pressed
2021-10-02 20:05:18 - INFO - special key Key.space pressed
2021-10-02 20:05:18 - INFO - alphanumeric key b released
2021-10-02 20:05:18 - INFO - alphanumeric key n released
2021-10-02 20:05:18 - INFO - special key Key.space released
2021-10-02 20:05:19 - INFO - alphanumeric key y pressed
2021-10-02 20:05:19 - INFO - alphanumeric key y released
2021-10-02 20:05:19 - INFO - alphanumeric key a pressed
2021-10-02 20:05:19 - INFO - alphanumeric key a released
2021-10-02 20:05:20 - INFO - alphanumeric key m pressed
2021-10-02 20:05:20 - INFO - alphanumeric key m released
2021-10-02 20:05:20 - INFO - alphanumeric key a pressed
2021-10-02 20:05:20 - INFO - alphanumeric key a released
2021-10-02 20:05:21 - INFO - alphanumeric key t pressed
2021-10-02 20:05:21 - INFO - alphanumeric key t released
2021-10-02 20:05:21 - INFO - alphanumeric key e pressed
2021-10-02 20:05:21 - INFO - alphanumeric key e released
2021-10-02 20:05:22 - INFO - alphanumeric key p pressed
2021-10-02 20:05:22 - INFO - alphanumeric key p released
2021-10-02 20:05:22 - INFO - alphanumeric key l pressed
2021-10-02 20:05:22 - INFO - alphanumeric key l released
2021-10-02 20:05:22 - INFO - alphanumeric key e pressed
2021-10-02 20:05:22 - INFO - alphanumeric key e released
2021-10-02 20:05:23 - INFO - alphanumeric key a pressed
2021-10-02 20:05:23 - INFO - alphanumeric key a released
2021-10-02 20:05:23 - INFO - alphanumeric key s pressed
2021-10-02 20:05:23 - INFO - alphanumeric key s released
2021-10-02 20:05:23 - INFO - alphanumeric key e pressed
2021-10-02 20:05:23 - DEBUG - Code stopped by user input pattern
